<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Pregunta</title>
    <style>
        .section-create-question {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #b3d9ff, #e6f7ff);
            padding: 20px;
        }

        .title-initial {
            margin: 30px 0;
            color: #4d4d4d;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
        }

        label {
            text-align: left;
            width: 100%;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #333;
        }

        input[type="text"], select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            margin-top: 15px;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1), -2px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="section-create-question">
    <h1 class="title-initial">Crear una nueva Pregunta</h1>
    <form action="{{ url_for('create_question.index') }}" method="POST">
        <label for="question">Pregunta:</label>
        <input type="text" id="question" name="question" required>

        <label for="answer">Respuesta Correcta:</label>
        <input type="text" id="answer" name="answer" required>

        <label for="level">Nivel:</label>
        <select id="level" name="level" required>
            <option value="Fácil">Fácil</option>
            <option value="Intermedio">Intermedio</option>
            <option value="Difícil">Difícil</option>
        </select>

        <label for="option1">Opción 1:</label>
        <input type="text" id="option1" name="option1" required>

        <label for="option2">Opción 2:</label>
        <input type="text" id="option2" name="option2" required>

        <label for="option3">Opción 3 (Opcional):</label>
        <input type="text" id="option3" name="option3">

        <label for="option4">Opción 4 (Opcional):</label>
        <input type="text" id="option4" name="option4">

        <button type="submit"><strong>Crear Pregunta</strong></button>
    </form>
    <a href="{{ url_for('dashboard_admin.index') }}">
        <button type="button">Finalizar</button>
    </a>
</body>
</html>
